# SupportTicket

./: README.md
Deployment/: aws-support-ticket-k8s.yaml  create-rds-db.sh  temp11.yaml
Devops/: Cleanup-Docker.ps1
Web/: Docker-Get-Test-Result.ps1  Launch-Bed.ps1  SupportTicket21.sln  build-prod.bat  build-tests.bat  build.sh  run-tests.sh
Web/ST.AppServicesLib/: STAppService.cs
Web/ST.AppServicesLib.Tests/: ST.AppServicesLib.Tests.csproj  STAppServiceTests.cs
Web/ST.SQLServerRepoLib/: SQLServerRepo.cs  ST.SQLServerRepoLib.csproj
Web/ST.SQLServerRepoLib.Tests/: SQLServerRepoTests.cs  ST.SQLServerRepoLib.Tests.csproj
Web/ST.SQlServerRepoLib/: SQLServerRepo.cs
Web/ST.SharedInterfacesLib/: ISTAppService.cs  ISTRepo.cs
Web/ST.UserServiceLib/: ST.UserServiceLib.csproj  UserService.cs
Web/ST.UserServiceLib.Tests/: ST.UserServiceLib.Tests.csproj
Web/ST.Web/: Dockerfile  Dockerfile-Prod
Web/ST.Web.Tests/: ST.Web.Tests.csproj  TicketsControllerTests.cs
Web/ST.Web/Controllers/: STController.cs
Web/ST.Web/Controllers/ApiControllers/: TicketsController.cs
Web/streact/: .gitignore  Docker-Get-Test-Result.ps1  Dockerfile-Build-Prod  Dockerfile-Run-Tests  Dockerfile-dev  build-and-push.bat  package-lock.json  package.json
Web/streact/src/: App.js  index.js
Web/streact/src/__tests__/: integration-tests.js
Web/streact/src/actions/: action-types.js  index.js
Web/streact/src/actions/__tests__/: ticket-actions-tests.js
Web/streact/src/containers/: routes.js  ticket-list.js  tickets-new.js
Web/streact/src/containers/auth/: Signin.js
Web/streact/src/reducers/: reducer-tickets.js
Web/streact/test/: junit.xml
